YT_CLIENT_ID=
YT_CLIENT_SECRET=
YT_API_KEY=
YT_CHANNEL_ID=
YT_REDIRECT_URL=

META_APP_ID=
META_APP_SECRET=
META_REDIRECT_URI=
META_USERNAME=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_USERNAME=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
TWITTER_USERNAME=
